<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- layout 标签告诉数据绑定工具：这个布局应该由你来处理，接到任务，数据绑定工具会帮你生成一个绑定类 -->
    <!-- 新生成的绑定类默认以布局文件命名，加个 Binding 后缀 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>
